[gd_scene format=3 uid="uid://yi41qtvv27tb"]

[ext_resource type="Texture2D" uid="uid://c8y4cuahmfdn7" path="res://Assets/keyboard.png" id="1_3tvup"]
[ext_resource type="Texture2D" uid="uid://cfb772ojlgyaf" path="res://Assets/keyboard_cable.png" id="1_b0l4n"]
[ext_resource type="PackedScene" uid="uid://bpgexwjvjorra" path="res://Scenes/Keycap.tscn" id="1_tp6fx"]
[ext_resource type="Texture2D" uid="uid://d2a2w6stxxq1t" path="res://Assets/test_keycaps.png" id="2_4j2i2"]

[sub_resource type="GDScript" id="GDScript_b0l4n"]
resource_name = "Keyboard"
script/source = "extends Node2D

enum LightMode { STATIC, RAINBOW_WAVE, PULSE }

@export var current_mode: LightMode = LightMode.RAINBOW_WAVE

@export_category(\"Rainbow Wave Settings\")
@export var wave_speed: float = 0.5
@export var wave_frequency: float = 0.001

func _process(_delta: float):
	match current_mode:
		LightMode.RAINBOW_WAVE:
			_apply_rainbow_wave()
			
			
func _apply_rainbow_wave():
	var time = Time.get_ticks_msec() * 0.001
	
	for set in get_children():
		for key in set.get_children():
			if key.is_unlocked and key.has_method(\"set_light_color\"):
				var hue = fmod((key.position.x * wave_frequency) + (time * wave_speed), 1.0)
				
				var new_color = Color.from_hsv(hue, 0.8, 1.0)
				key.set_light_color(new_color)
			else:
				key.set_light_color(Color.BLACK)
				
"

[node name="Node" type="Node2D" unique_id=714098873]
scale = Vector2(2, 2)

[node name="Cable" type="Sprite2D" parent="." unique_id=1788729733]
position = Vector2(-121, -149)
texture = ExtResource("1_b0l4n")

[node name="Keyboard" type="Sprite2D" parent="." unique_id=168125092]
position = Vector2(-7, 0)
texture = ExtResource("1_3tvup")
script = SubResource("GDScript_b0l4n")

[node name="Keycaps" type="Node2D" parent="Keyboard" unique_id=1815924809]
position = Vector2(0.5, -0.5)

[node name="G" parent="Keyboard/Keycaps" unique_id=1864117511 instance=ExtResource("1_tp6fx")]
position = Vector2(-18, -1)
is_unlocked = true
target_key = 71

[node name="H" parent="Keyboard/Keycaps" unique_id=1680108553 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(0, -1)
target_key = 72

[node name="F" parent="Keyboard/Keycaps" unique_id=1931038734 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-36, -1)
target_key = 70

[node name="J" parent="Keyboard/Keycaps" unique_id=1213908858 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(18, -1)
target_key = 74

[node name="D" parent="Keyboard/Keycaps" unique_id=1037075287 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-54, -1)
target_key = 68

[node name="K" parent="Keyboard/Keycaps" unique_id=1908506534 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(36, -1)
target_key = 75

[node name="S" parent="Keyboard/Keycaps" unique_id=1865005823 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-72, -1)
target_key = 83

[node name="L" parent="Keyboard/Keycaps" unique_id=368009364 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(54, -1)
target_key = 76

[node name="A" parent="Keyboard/Keycaps" unique_id=536237657 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-90, -1)
target_key = 65

[node name="Semicolon" parent="Keyboard/Keycaps" unique_id=2111844525 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(72, -1)
name_overwrite = ";"
target_key = 59

[node name="Quotation Marks" parent="Keyboard/Keycaps" unique_id=391314673 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(90, -1)
name_overwrite = "\""
target_key = 39

[node name="T" parent="Keyboard/Keycaps" unique_id=1403192171 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-27, -19)
target_key = 84

[node name="Y" parent="Keyboard/Keycaps" unique_id=1751798487 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-9, -19)
target_key = 89

[node name="R" parent="Keyboard/Keycaps" unique_id=1096142773 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-45, -19)
target_key = 82

[node name="U" parent="Keyboard/Keycaps" unique_id=1008570255 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(9, -19)
target_key = 85

[node name="E" parent="Keyboard/Keycaps" unique_id=513665231 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-63, -19)
target_key = 69

[node name="I" parent="Keyboard/Keycaps" unique_id=1450729740 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(27, -19)
target_key = 73

[node name="W" parent="Keyboard/Keycaps" unique_id=1552983992 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-81, -19)
target_key = 87

[node name="O" parent="Keyboard/Keycaps" unique_id=921118972 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(45, -19)
target_key = 79

[node name="Q" parent="Keyboard/Keycaps" unique_id=1060203104 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-99, -19)
target_key = 81

[node name="P" parent="Keyboard/Keycaps" unique_id=2014074744 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(63, -19)
target_key = 80

[node name="Left Bracket" parent="Keyboard/Keycaps" unique_id=95391016 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(81, -19)
name_overwrite = "["
target_key = 91

[node name="Right Bracket" parent="Keyboard/Keycaps" unique_id=1271521160 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(99, -19)
name_overwrite = "]"
target_key = 93

[node name="B" parent="Keyboard/Keycaps" unique_id=113476759 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-11, 17)
target_key = 66

[node name="V" parent="Keyboard/Keycaps" unique_id=582737025 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-29, 17)
target_key = 86

[node name="N" parent="Keyboard/Keycaps" unique_id=350762359 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(7, 17)
target_key = 78

[node name="C" parent="Keyboard/Keycaps" unique_id=1169808341 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-47, 17)
target_key = 67

[node name="M" parent="Keyboard/Keycaps" unique_id=981274936 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(25, 17)
target_key = 77

[node name="X" parent="Keyboard/Keycaps" unique_id=394609838 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-65, 17)
target_key = 88

[node name="Comma" parent="Keyboard/Keycaps" unique_id=1162386408 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(43, 17)
name_overwrite = ","
target_key = 44

[node name="Z" parent="Keyboard/Keycaps" unique_id=1220881557 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-83, 17)
target_key = 90

[node name="Period" parent="Keyboard/Keycaps" unique_id=1057860110 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(61, 17)
name_overwrite = "."
target_key = 46

[node name="Forward Slash" parent="Keyboard/Keycaps" unique_id=1801483802 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(79, 17)
name_overwrite = "/"
target_key = 47

[node name="Number Row" type="Node2D" parent="Keyboard" unique_id=1010099432]
position = Vector2(7, 0)

[node name="1" parent="Keyboard/Number Row" unique_id=939101714 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-111.5, -37.5)
target_key = 49

[node name="2" parent="Keyboard/Number Row" unique_id=304747142 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-93.5, -37.5)
target_key = 50

[node name="3" parent="Keyboard/Number Row" unique_id=653838385 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-75.5, -37.5)
target_key = 51

[node name="4" parent="Keyboard/Number Row" unique_id=113823247 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-58, -37.5)
target_key = 52

[node name="5" parent="Keyboard/Number Row" unique_id=304158421 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-39.5, -37.5)
target_key = 53

[node name="6" parent="Keyboard/Number Row" unique_id=94449006 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-21.5, -37.5)
target_key = 54

[node name="7" parent="Keyboard/Number Row" unique_id=1901945385 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-3.5, -37.5)
target_key = 55

[node name="8" parent="Keyboard/Number Row" unique_id=1335591620 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(14.5, -37.5)
target_key = 56

[node name="9" parent="Keyboard/Number Row" unique_id=1780285920 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(32.5, -37.5)
target_key = 57

[node name="0" parent="Keyboard/Number Row" unique_id=1551046705 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(50.5, -37.5)
target_key = 48

[node name="Minus" parent="Keyboard/Number Row" unique_id=1221044049 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(68.5, -37.5)
name_overwrite = "-"
target_key = 45

[node name="Equals" parent="Keyboard/Number Row" unique_id=2087119838 instance=ExtResource("1_tp6fx")]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(86.5, -37.5)
name_overwrite = "="
target_key = 61

[node name="TestKeycaps" type="Sprite2D" parent="Keyboard" unique_id=1114760732]
modulate = Color(1, 1, 1, 0.11764706)
position = Vector2(1.5, -1.5)
texture = ExtResource("2_4j2i2")
