[gd_scene format=3 uid="uid://dfbxniopd7tnu"]

[ext_resource type="Script" uid="uid://tv6lxjrlo3f0" path="res://Scripts/GameOver.gd" id="1_k52d1"]
[ext_resource type="Theme" uid="uid://h6t4d457soli" path="res://Themes/main_theme.tres" id="1_m5628"]

[node name="GameOver" type="CanvasLayer" unique_id=374270431]
process_mode = 3
layer = 10
script = ExtResource("1_k52d1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1795627452]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2904725, 0.047859624, 0.050508574, 0.80784315)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1337387485]
offset_top = 174.0
offset_right = 1152.0
offset_bottom = 287.0
theme = ExtResource("1_m5628")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=2090005939]
custom_minimum_size = Vector2(20, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 26.0
offset_right = 100.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Play Again"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
