[gd_scene format=3 uid="uid://3gavepdsdsp8"]

[ext_resource type="FontFile" uid="uid://cyc8344b6h1w1" path="res://fonts/Jersey25-Regular.ttf" id="2_376jb"]
[ext_resource type="FontFile" uid="uid://cuvpjpb1mlsy4" path="res://fonts/CasaletwoNbp-Bp4V.ttf" id="3_hd8af"]
[ext_resource type="FontFile" uid="uid://bn226bkathyf1" path="res://fonts/Kenney Blocks.ttf" id="4_hd8af"]

[sub_resource type="GDScript" id="GDScript_h1rdp"]
script/source = "extends ColorRect
class_name UpgradeSelectionCard

signal picked # Emitted when this upgrade is chosen

var upgrade: Upgrade
var keycap: Keycap
var keyboard: Keyboard

func setup(new_upgrade: Upgrade):
	upgrade = new_upgrade
	%UpgradePlate.color = Color(upgrade.color)
	%UpgradeName.text = \"[wave][color=%s]\" % new_upgrade.color + new_upgrade.name.to_upper()
	%UpgradeDescription.text = new_upgrade.description
	
	randomize()
	keyboard = get_tree().get_first_node_in_group(\"keyboard\")
	var keycaps = keyboard.get_node(\"Keycaps\").get_children()
	keycap = keycaps[randi() % keycaps.size()]
	# Reselect a keycap if the randomly picked one already has an upgrade
	while keycap.upgrade:
		keycap = keycaps[randi() % keycaps.size()]
	
	%Keycap.text = keycap.get_key()


func _on_gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton and event.is_released():
		keyboard.apply_upgrade(keycap, upgrade)
		picked.emit()
"

[node name="UpgradeSelectionCard" type="ColorRect" unique_id=1639842587]
process_mode = 3
custom_minimum_size = Vector2(280, 420)
offset_top = -1.0
offset_right = 280.0
offset_bottom = 419.0
size_flags_vertical = 0
color = Color(0.2231029, 0.2231029, 0.22310287, 1)
script = SubResource("GDScript_h1rdp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2127572029]
layout_mode = 0
offset_right = 280.0
offset_bottom = 420.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1996204279]
layout_mode = 2

[node name="UpgradePlate" type="ColorRect" parent="MarginContainer/VBoxContainer" unique_id=1234119602]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.16862746)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="UpgradeName" type="RichTextLabel" parent="MarginContainer/VBoxContainer/UpgradePlate" unique_id=1748649358]
unique_name_in_owner = true
layout_mode = 0
offset_top = 4.0
offset_right = 240.0
offset_bottom = 44.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[wave]Upgrade Name[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1543238786]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1068609423]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
color = Color(1, 1, 1, 0.3529412)

[node name="Keycap" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=654159233]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.10561416, 0.10561418, 0.10561413, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_376jb")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "?"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="UpgradeDescription" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=246070857]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/default_color = Color(0.8901961, 0.9490196, 0.89411765, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.44313726)
theme_override_constants/shadow_outline_size = 5
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("3_hd8af")
theme_override_fonts/bold_font = ExtResource("4_hd8af")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Upgrade description"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 3

[node name="Rarity" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=2110915143]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "RARITY"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="Control" type="Control" parent="." unique_id=2043895943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="Control" to="." method="_on_gui_input"]
