[gd_scene format=3 uid="uid://bpgexwjvjorra"]

[ext_resource type="Script" uid="uid://0ajum1oegmfb" path="res://keyboard/keycaps/keycap.gd" id="1_brbpy"]
[ext_resource type="Texture2D" uid="uid://5xw8taro6auh" path="res://assets/keycap1.png" id="2_yguhf"]
[ext_resource type="PackedScene" uid="uid://c8ybr80tmtjyr" path="res://keyboard/keycaps/keycap_tooltip.tscn" id="3_pejyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snxjy"]
size = Vector2(15, 15)

[sub_resource type="Gradient" id="Gradient_bammy"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0.47058824)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fgoes"]
gradient = SubResource("Gradient_bammy")
width = 18
height = 18
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1uiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yguhf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Keycap" type="Node2D" unique_id=1864117511]
script = ExtResource("1_brbpy")

[node name="Area2D" type="Area2D" parent="." unique_id=198015665]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=589759948]
shape = SubResource("RectangleShape2D_snxjy")

[node name="Backlight" type="Sprite2D" parent="." unique_id=723261866]
modulate = Color(1, 1, 1, 0.11372549)
texture = SubResource("GradientTexture2D_fgoes")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=253031616]
modulate = Color(0.18000486, 0.18000486, 0.18000486, 1)
z_index = 1
sprite_frames = SubResource("SpriteFrames_f1uiu")

[node name="Label" type="Label" parent="." unique_id=862973187]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -14.0
offset_right = 18.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 14)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.74978, 0.74978, 0.74977994, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCard" parent="." unique_id=1980034723 instance=ExtResource("3_pejyj")]
unique_name_in_owner = true
visible = false
z_index = 10
offset_left = -25.0
offset_top = -46.0
offset_right = 175.0
offset_bottom = 82.0
scale = Vector2(0.25, 0.25)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
